{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\"",
    "nodemon": "nodemon -e js,html,css --watch ./src --watch ./src/server.js --watch ./client/client.html"
  },
  "author": "Matthew Wilt",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "disconnect": "^1.2.2"
  }
}
